# Quartz-Exercise

Captcha/: README.md
QuartzTest/: .gitignore  build.gradle  settings.gradle
QuartzTest/src/main/java/com/dell/october/: DemoApplication.java
QuartzTest/src/main/java/com/dell/october/controller/: ActivitiController.java
QuartzTest/src/main/java/com/dell/october/entity/: Person.java  StartProcessRepresentation.java  TaskBean.java
QuartzTest/src/main/java/com/dell/october/mapper/: PersonMapper.java
QuartzTest/src/main/java/com/dell/october/service/: ActivitiService.java
QuartzTest/src/main/resources/: application.properties
QuartzTest/src/main/resources/processes/: one-task-process.bpmn20.xml
QuartzTest/src/main/resources/static/: main.html
