buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'com.dell.october'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    // compile('org.springframework.boot:spring-boot-starter-jdbc')
    // compile('com.github.pagehelper:pagehelper:4.1.0')
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // compile('commons-io:commons-io:+')
    compile('org.activiti:activiti-spring-boot-starter-basic:6.0.0')
    //布局排版，当使用代码编辑流程图时，需要自动排版，否则会因为找不到位置信息而报错
    compile group: 'org.activiti', name: 'activiti-bpmn-layout', version: '6.0.0'
}
